version: 2
jobs:
  build:
    working_directory: ~/graphql-compose
    docker:
    - image: circleci/node:8
    steps:
    - checkout
    - restore_cache:
        keys:
        - website-node-modules-{{ checksum "website/yarn.lock" }}-{{ checksum "yarn.lock" }}
        - website-node-modules-
    - run:
        name: Install node_modules
        command: |
          yarn --no-progress
          cd website
          yarn --no-progress
    # - run:
    #     name: Install crowdin
    #     command: |
    #       sudo apt-get update
    #       sudo apt-get install default-jre
    #       wget https://artifacts.crowdin.com/repo/deb/crowdin.deb -O crowdin.deb
    #       sudo dpkg -i crowdin.deb
    # - run:
    #     name: Install apt packages
    #     command: |
    #       sudo apt install rsync
    - deploy:
        name: Publish gh-pages
        command: |
          git config --global user.email "nodkz@users.noreply.github.com"
          git config --global user.name "Pavel Chertorogov"
          echo "machine github.com login nodkz password $GITHUB_TOKEN" > ~/.netrc
          yarn docusaurus-publish
          # yarn write-translations && yarn crowdin-upload && yarn crowdin-download
          GIT_USER=nodkz yarn publish-gh-pages
    - save_cache:
        key: website-node-modules-{{ checksum "website/yarn.lock" }}-{{ checksum "yarn.lock" }}
        paths:
        - node_modules
        - website/node_modules
        - tmp
workflows:
  version: 2
  build_and_deploy:
    jobs:
    - build:
        filters:
          branches:
            only: source
general:
  branches:
    ignore:
    - master
